<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise HTML</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table,th,td{
            border: 1px solid rgb(104, 0, 104);
            border-collapse: collapse;
            color: rgb(182, 18, 182);
        }
        h1{
            text-align: center;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1><u>Class Timetable</u></h1>
    <table style="width: 100%;">
        <tr>
            <th colspan="7" style="background-color: darkred;">Morado year 7 (2025-2026)</th>
        </tr>
        <tr style="background-color: rgb(42, 165, 138);">
            <th>Days</th>
            <th>8:00 to 8:10</th>
            <th>8:10 to 9:10</th>
            <th>9:10 to 10:00</th>
            <th>10:00 to 10:20</th>
            <th>10:20 to 11:10</th>
            <th>11:10 to 12:00</th>
        </tr>
        <tr style="background-color: rgb(251, 255, 196);">
            <th>Mon</th>
            <td>Advisory</td>
            <td>Maths</td>
            <td>ICT</td>
            <td rowspan="5" style="text-align: center;">Bereak</td>
            <td>Science</td>
            <td>social studies</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <th>Tue</th>
            <td>Advisory</td>
            <td>Eng</td>
            <td>Maths</td>
            <td>GP</td>
            <td>science</td>
        </tr>
        <tr style="background-color: rgb(66, 19, 110);">
            <th>Wed</th>
            <td>Advisory</td>
            <td>Eng</td>
            <td>ICT</td>
            <td>GP</td>
            <td>science</td>
        </tr>
        <tr style="background-color: rgb(121, 45, 45);">
            <th>Thurs</th>
            <td>Advisory</td>
            <td>science</td>
            <td>Eng</td>
            <td>Maths</td>
            <td>ICT</td>
        </tr>
        <tr style="background-color: rgb(0, 255, 42);">
            <th>Fri</th>
            <td>Advisory</td>
            <td>GP</td>
            <td>Maths</td>
            <td>Eng</td>
            <td>ICT</td>
        </tr>
    </table>
</body>
</html>